spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/Db1
spring.datasource.username=root
spring.datasource.password=Poot@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver